server {
    listen 443 ssl;
    server_name bot.tupinymquim.com;
    server_name kingkong.tupinymquim.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /var/www/html;
        index index.html;
    }
}