map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443;
    server_name localhost;

    location /static/ {
        alias /var/www/django/staticfiles/;
    }

    location /media/ {
        alias /var/www/django/media/;
    }
    
    location / {
        proxy_pass http://django:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}