upstream django {
        server django:8001;
}
server {
    listen 443 ssl;
    server_name bot.tupinymquim.com;
    server_name kingkong.tupinymquim.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
                uwsgi_pass django;
                include /etc/nginx/sites-enabled/uwsgi_params;
    }

    location /static {
            alias /var/www/django/static;
    }

    location /media {
            alias /var/www/django/media; 
    }  
}