server {
    listen 443;
    server_name localhost;  # Substitua pelo seu domínio ou IP

    # Diretório para arquivos estáticos
    location /static/ {
        alias /var/www/django/static/;  # Substitua pelo caminho correto dos arquivos estáticos
    }

    # Diretório para arquivos de mídia
    location /media/ {
        alias /var/www/django/media/;  # Substitua pelo caminho correto dos arquivos de mídia
    }

    # Encaminha requisições para o uWSGI
    location / {
        uwsgi_pass 127.0.0.1:8001;  # Nome do serviço e porta configurados no docker-compose.yml
        include uwsgi_params;    # Inclui parâmetros padrão do uWSGI
    }
}