upstream django {
        server django:8001;
}
server {
    listen 443;

    location / {
        proxy_pass http://django;  # Passa a solicitação para o Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
            alias /var/www/django/static/;
    }

    location /media/ {
            alias /var/www/django/media/;
    }  
}