server {
    listen 443;
    server_name localhost;

     location /static/ {
            alias /var/www/django/static/;
    }

    location /media/ {
            alias /var/www/django/media/;
    }

    location / {
        proxy_pass http://django:8000; # Passa a solicitação para o Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://django:8000/ws/; # Passa a solicitação para o Daphne
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}